.logo
  height: 75px


  background-image: url("src/assets/image/guns.png")
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  margin: 16px



  float: left

[nz-menu]
  line-height: 75px



nz-breadcrumb
  margin: 16px 0

nz-content
  padding: 0 50px



.inner-content
  background: #fff
  padding: 24px
  min-height: 280px



