.banner
  text-align: center
  background-color: #001529

.text_home
  font-size: 20px
  font-family: "Britannic Bold"
  text-align: center
  align-content: center
  font-weight: 700
  font-style: italic
  color: black
img
  width: auto
  height: auto
  background-repeat: no-repeat
  margin: 20px 30px 20px 30px
iframe
  margin: 20px 30px 20px 30px



  h1

.centro
  align-content: center
  text-align: center
  font-weight: bold
  width: auto
  margin-left: 10px






/*setup

*
  margin: 0
  padding: 0

@font-face
  font-family: 'Monoton'
  font-style: normal
  font-weight: 400
  src: local("Monoton"), local("Monoton-Regular"), url(http://themes.googleusercontent.com/static/fonts/monoton/v4/AKI-lyzyNHXByGHeOcds_w.woff) format("woff")

@font-face
  font-family: 'Iceland'
  font-style: normal
  font-weight: 400
  src: local("Iceland"), local("Iceland-Regular"), url(http://themes.googleusercontent.com/static/fonts/iceland/v3/F6LYTZLHrG9BNYXRjU7RSw.woff) format("woff")

@font-face
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 400
  src: local("Pacifico Regular"), local("Pacifico-Regular"), url(http://themes.googleusercontent.com/static/fonts/pacifico/v5/yunJt0R8tCvMyj_V4xSjafesZW2xOQ-xsNqO47m55DA.woff) format("woff")

@font-face
  font-family: 'PressStart'
  font-style: normal
  font-weight: 400
  src: local("Press Start 2P"), local("PressStart2P-Regular"), url(http://themes.googleusercontent.com/static/fonts/pressstart2p/v2/8Lg6LX8-ntOHUQnvQ0E7o3dD2UuwsmbX3BOp4SL_VwM.woff) format("woff")

@font-face
  font-family: 'Audiowide'
  font-style: normal
  font-weight: 400
  src: local("Audiowide"), local("Audiowide-Regular"), url(http://themes.googleusercontent.com/static/fonts/audiowide/v2/8XtYtNKEyyZh481XVWfVOj8E0i7KZn-EPnyo3HZu7kw.woff) format("woff")

@font-face
  font-family: 'Vampiro One'
  font-style: normal
  font-weight: 400
  src: local("Vampiro One"), local("VampiroOne-Regular"), url(http://themes.googleusercontent.com/static/fonts/vampiroone/v3/Ho2Xld8UbQyBA8XLxF1_NYbN6UDyHWBl620a-IRfuBk.woff) format("woff")

body
  background-color: #222222

#contenedor
  width: 500px
  margin: auto



.titulo
  text-align: center
  font-size: 40px
  margin: 20px 0 20px 0
  font-weight: bold


a
  text-decoration: none
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  transition: all 0.5s

p

  &:nth-child(1) a
    font-size: 1.5em
    color: #228DFF
    font-family: Iceland

    &:hover
      -webkit-animation: neon2 1.5s ease-in-out infinite alternate
      -moz-animation: neon2 1.5s ease-in-out infinite alternate
      animation: neon2 1.5s ease-in-out infinite alternate




@-webkit-keyframes neon2
  from
    text-shadow: 0 0 10px #fff, 0 0 20px  #fff, 0 0 30px  #fff, 0 0 40px  #228DFF, 0 0 70px  #228DFF, 0 0 80px  #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF

  to
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF


@-moz-keyframes neon2
  from
    text-shadow: 0 0 10px #fff, 0 0 20px  #fff, 0 0 30px  #fff, 0 0 40px  #228DFF, 0 0 70px  #228DFF, 0 0 80px  #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF

  to
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF


@keyframes neon2
  from
    text-shadow: 0 0 10px #fff, 0 0 20px  #fff, 0 0 30px  #fff, 0 0 40px  #228DFF, 0 0 70px  #228DFF, 0 0 80px  #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF

  to
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF


/*REEEEEEEEEEESPONSIVE
@media (max-width: 650px)
  #container
    width: 100%

  p
    font-size: 3.5em








