*
  margin: 0px
  padding: 0px
  box-sizing: border-box
  font-family: sans-serif

footer
  width: 100%
  background: #202020
  color: white

.container-footer-all
  width: 100%
  max-width: 1200px
  margin: auto
  padding: 40px

.container-body
  display: flex
  justify-content: space-between

.colum1
  max-width: 400px

  h1
    font-size: 22px
    color: #228DFF
    font-weight: bold

  p
    font-size: 22px
    color: #C7C7C7
    margin-top: 20px
    font-family: Iceland

.colum2
  max-width: 400px

  h1
    font-size: 22px
    color: #228DFF
    font-weight: bold

.row
  margin-top: 20px
  display: flex

  img
    width: 36px
    height: 36px

  label
    margin-top: 10px
    margin-left: 20px
    color: #C7C7C7
    font-family: Iceland


.colum3
  max-width: 400px

  h1
    font-size: 22px
    color: #228DFF
    font-weight: bold

.row2
  margin-top: 20px
  display: flex

  img
    width: 36px
    height: 36px

  label
    margin-top: 10px
    margin-left: 20px
    max-width: 140px
    font-family: Iceland


.container-footer
  width: 100%
  background: #101010

.footer
  max-width: 1200px
  margin: auto
  display: flex
  justify-content: space-between
  padding: 20px

.copyright
  color: #C7C7C7

  a
    text-decoration: none
    color: white
    font-weight: bold

.information a
  text-decoration: none
  color: #C7C7C7

@media screen and (max-width: 1100px)
  .container-body
    flex-wrap: wrap

  .colum1
    max-width: 100%

  .colum2, .colum3
    margin-top: 40px
